BOT_TOKEN=7895915217:AAHOVZoHmU3sbld_NdvGeDjdrfzzSrpcLkE
BOT_USERNAME=expensplit_bot
URL=heroku link

SUPABASE_DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.mwritkktiewtyhgvfnwu
SUPABASE_DB_PASSWORD=Yuanqi@271222
SUPABASE_URL=https://mwritkktiewtyhgvfnwu.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cml0a2t0aWV3dHloZ3Zmbnd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwMzY4OTksImV4cCI6MjA0ODYxMjg5OX0.NBhXaRKfNl0yZhm3Ktt_MApsESdh__GKyJfzfKpN6lI